[flake8]
# format = wemake  # default format better as easier to jump to source code
show-source = false
statistics = false
doctests = true
max-line-length = 120

docstring-style = numpy

ignore =
    D100  # docstring in public module
    D101  # docstring in public class
    D104  # docstring in public package
    WPS306  # class without a base class (Object)

exclude = tests/*
